<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_users"
        android:enabled="true"
        android:icon="@drawable/ic_users_blac"
        android:title="Users"/>

    <item
        android:id="@+id/nav_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black"
        android:title="Chat"
        />

</menu>