<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.LoginActivity">
    
    <!-- ToolBar -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/mainft">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Home Shop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bglogin">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/emailEt"
            android:inputType="textPassword"
            android:hint="Password"/>

        <ImageView
            android:id="@+id/loginBtn"
            android:layout_width="324dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/passwordEt"
            android:src="@drawable/buttonlogin"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/forgotTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_below="@+id/loginBtn"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/passwordEt"
            android:layout_marginTop="55dp"/>

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/orText"
        android:layout_width="47dp"
        android:layout_height="24dp"
        android:layout_below="@+id/form"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ortext"/>
    
    <RelativeLayout
        android:id="@+id/fbButton"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/orText"
        android:background="@drawable/buttonfb"
        android:layout_marginTop="10dp">
        
        <ImageView
            android:id="@+id/iconFb"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/iconfb"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Sign In with Facebook"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iconFb"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/googleBtn"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fbButton"
        android:background="@drawable/buttonfb"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iconGoogle"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icongoogle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Sign In with Google"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iconGoogle"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/accTxt"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Don't have an account?"
        android:layout_below="@id/googleBtn"
        android:layout_marginLeft="100dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/noAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Signup"
        android:layout_below="@id/googleBtn"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/accTxt"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:layout_marginTop="10dp"/>
    
</RelativeLayout>