<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/shape_rect_header_draw"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ToolBar -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/drawe_toolbaar_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            app:c_border="true"
            app:c_border_color="@color/colorWhite"
            android:src="@drawable/ic_store_grey"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@+id/profileIv"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/shopNameTv"
            android:text="Shop Name"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileIv"
            android:layout_below="@id/nameTv"/>

        <TextView
            android:id="@+id/emailTv"
            android:text="Email"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileIv"
            android:layout_below="@id/shopNameTv"/>

        <!-- Tabs: Products, Orders -->
    </RelativeLayout>

</LinearLayout>